<!doctype html>
<html>
<head>
  <title>Grue Test Page</title>
  <meta charset=utf8>
  <style>
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#output {
  width: 100%;
  height: 400px;
  font-size: 1em;
  border: 1px solid #333;
  border-radius: 8px;
  box-shadow: inset 0px 0px 32px rgba(255, 255, 255, .6);
  background: black;
  color: #F82;
  padding: 1em;
  font-family: monospace;
  overflow: auto;
}

.console-line {
  margin-bottom: 8px;
}

#input {
  width: 100%;
  font-size: 2em;
  border: 1px solid #CCC;
  border-radius: 4px;
  box-shadow: inset 4px 4px 16px rgba(0, 0, 0, .1);
  padding: 4px;
}


  </style>
</head>
<body>
  This space intentionally left blank.
  <br><br>
  <i>(of course)</i>
  <div id="output">

  </div>
  <input id="input">
  <script src="World.js"></script>
  <script src="test.js"></script>
</body>
</html>